# CardChess-Unity3d

./: .gitattributes  .gitignore  .gitmodules  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CardChess.sln.DotSettings  Chess2.Editor.csproj  Chess2.csproj  Chess2.sln  Chess2.sln.DotSettings  Ideas.md  LICENSE  Readme.md  Rules.md  Runtime.csproj  Tests.csproj  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj  app.config  env.sh  packages.config  push_flow
Assets/: InitTestScene636614800062688670.unity  Readme.md  Rules.md  packages.config
Assets/App/: Action.cs  Agent.cs  Arbiter.cs  ArbiterAgent.cs  ArbiterGameObject.cs  Card.cs  EColor.cs  EResponse.cs  Entity.cs  GameRoot.cs  ICard.cs  ICardCollection.cs  IEffect.cs  IEntity.cs  IHasId.cs  IHasSubscriptions.cs  IInstance.cs  IOwner.cs  IPlayer.cs  IUser.cs  Injection.cs  Kernel.cs  Logger.cs  Main.cs  Parameters.cs  Player.cs  Readme.md
Doc/: Kings.jpg~
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
UnitTests/: Readme.md  TestFlowExtra.cs  TestGame.cs  TestGameBase.cs  TestSupport.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Agent/: TestAgent.cs  TestAgentBase.cs
UnitTests/Agent/Mock/: BlackPlayerAgent.cs  WhitePlayerAgent.cs
UnitTests/Common/: MockInterfaces.cs
UnitTests/Mock/: MockBlackPlayer.cs  MockBlackPlayerAgent.cs  MockWhitePlayer.cs  MockWhitePlayerAgent.cs
UnitTests/Model/: MockPlayerBase.cs  TestBase.cs  TestBoard.cs  TestModel.cs  TestModelBase.cs
UnitTests/Model/Mock/: BlackPlayer.cs  BlackPlayerModel.cs  MockDeck.cs  MockHand.cs  MockInterfaces.cs  MockPlayerBase.cs  MockPlayerBlack.cs  MockPlayerWhite.cs  WhitePlayer.cs  WhitePlayerModel.cs
UnitTests/Old/: TestAgents.cs  TestGame.cs
(+1121 files in other folders)
